<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ServerIPAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/server_ip_hint"
        android:inputType="number"
        android:digits="0123456789." />

    <EditText
        android:id="@+id/ServerPortNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/server_port_hint"
        android:inputType="number"
        android:digits="0123456789" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/import_cert_button"
        android:onClick="showFileChooser" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cert_fingerprint"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/MD5Fingerprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_fingerprint"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/CertInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:text="@string/mitm_warning"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/save_button"
        android:onClick="saveSettings" />


</LinearLayout>